.project {
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&__item {
		position: relative;
		width: 100%;
		border: 1px solid #fff;
	}
	&__name {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: $color-rgba-1;
		transition: 0.5s;
		transform: scale(0);
		border-radius: 50%;
	}
	&__title {
		font-size: $h2;
		color: $color-1;
		text-align: center;
		font-weight: 900;
		text-transform: uppercase;
		margin-bottom: 36px;
		@media (max-width: 1024px) {
			font-size: $h2-tablet;
			margin-bottom: 22px;
		}
		@media (max-width: 768px) {
			font-size: $h2-mobile;
			margin-bottom: 7px;
		}
	}
	&__subtitle {
		color: $color-1;
	}
	&__item:hover &__name {
		transform: scale(1);
		border-radius: 0;
	}
	img {
		display: block;
		width: 100%;
	}
}

