.section-team {
	padding: 114px 0;
}

.team {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 30px;
	}
	&__item {
		display: flex;
		flex-direction: column;
	}
	&__photo {
		@extend %img-container;
		min-height: 270px;
		margin-bottom: 30px;
	}
	img {
		@extend %img-content;
	}
	&__title {
		margin-bottom: 5px;
	}
	&__subtitle {
		margin-bottom: 17px;
		color: $color-2;
		text-transform: uppercase;
	}
	&__text {
		margin-bottom: 37px;
	}
}